# StavropolApp

./: BUILD_RESULTS.md  CHANGELOG.md  INSTALLATION_GUIDE.md  OPTIMIZATION_README.md  README.md  RELEASE_NOTES.md  build.gradle.kts  device_logs.txt  gradle.properties  samsung-SM-A546E-Android-14_2025-08-14_135432.logcat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/stavropolplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eat_place.json  people.json  places.json  region.json
app/src/main/java/com/example/stavropolplacesapp/: AfishaActivity.kt  AfishaFragment.kt  BaseActivity.kt  Constants.kt  HomeFragment.kt  JsonUtils.kt  MainActivity.kt  Person.kt  PersonDetailActivity.kt  Place.kt  PlaceAdapter.kt  PlaceDetailActivity.kt  PlacesActivity.kt  PlacesFragment.kt  PlacesListActivity.kt  PlacesListFragment.kt  PlacesResponse.kt  RegionAdapter.kt  RegionDetailActivity.kt  RegionFragment.kt  SplashScreenActivity.kt  StavropolApp.kt  ViewPagerAdapter.kt  ZemlyakiActivity.kt  ZemlyakiAdapter.kt
app/src/main/java/com/example/stavropolplacesapp/about/: AboutScreen.kt  SettingsFragment.kt
app/src/main/java/com/example/stavropolplacesapp/afisha/: AfishaActivity.kt
app/src/main/java/com/example/stavropolplacesapp/core/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/example/stavropolplacesapp/di/: AppModule.kt
app/src/main/java/com/example/stavropolplacesapp/eat/: EatFragment.kt  FullScheduleActivity.kt  FullScreenImageActivity.kt  ImagesAdapter.kt  PhotoPagerAdapter.kt  PlaceEatDetailActivity.kt  PlaceToEat.kt  PlacesToEatActivity.kt  PlacesToEatAdapter.kt  PlacesToEatRepository.kt
app/src/main/java/com/example/stavropolplacesapp/famous_people/: FamousDeatailFragment.kt  FamousFragment.kt  FamousPeople.kt  FamousPeopleRepository.kt  Person.kt  (+3 more)
app/src/main/res/drawable/: bottom_sheet_rounded.xml  button_gradient.xml  card_background.xml  custom_button_background.xml  custom_tab_indicator.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_selector.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_afisha.xml  activity_base.xml  activity_eat_place_detail.xml  activity_full_schedule.xml  activity_full_screen_image.xml  activity_main.xml  activity_person_detail.xml  activity_place_detail.xml  activity_places.xml  activity_places_list.xml  activity_places_to_eat.xml  activity_region_detail.xml  activity_splash_screen.xml  activity_zemlyaki.xml  card_layout.xml  fragment_afisha.xml  fragment_eat.xml  fragment_home.xml  fragment_people.xml  fragment_place.xml  fragment_place_detail.xml  fragment_places_list.xml  fragment_profile.xml  fragment_region.xml  fragment_setting.xml  item_image.xml  item_person.xml  item_photo_pager.xml  item_place.xml  item_place_detail.xml  item_place_to_eat.xml  item_region.xml  layout_bottom_sheet_schedule.xml  layout_fullscreen_image.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  tile_location.xml  tile_place.xml  tile_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-night.xml  styles.xml  themes.xml
app/src/test/java/com/example/stavropolplacesapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
