<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_places"
        android:title="Места" />
    <item
        android:id="@+id/navigation_region"
        android:icon="@drawable/ic_places"
        android:title="Места" />
</menu>
