<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Контейнер для фрагментов -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Панель навигации внизу экрана -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextAppearanceActive="@style/BottomNavigationActiveText"
        app:itemTextAppearanceInactive="@style/BottomNavigationInactiveText"
        app:itemTextColor="@color/nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Карточка "Места", занимает 90% ширины с отступами -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_places"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_places_static_image" />
            <!-- Полупрозрачный черный фон для затемнения -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000" /> <!-- Черный цвет с прозрачностью 20% -->

            <TextView
                android:id="@+id/main_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="12dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="Места которые стоит посетить"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Горизонтальные плитки для "О регионе" и "Земляки" с увеличенными отступами -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@id/card_view_famous_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_places">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/image_about_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_region" />
            <!-- Полупрозрачный черный фон для затемнения -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000" /> <!-- Черный цвет с прозрачностью 20% -->

            <TextView
                android:id="@+id/main_description_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="О регионе"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_famous_people"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_region"
        app:layout_constraintTop_toBottomOf="@id/card_view_places">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/image_famous_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_zemlyki" />
            <!-- Полупрозрачный черный фон для затемнения -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000" /> <!-- Черный цвет с прозрачностью 20% -->

            <TextView
                android:id="@+id/main_description_famous_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="Земляки"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Карточка "Где поесть" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_where_to_eat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_famous_people">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/where_to_eat_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_where_to_eat" />
            <!-- Полупрозрачный черный фон для затемнения -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000" /> <!-- Черный цвет с прозрачностью 20% -->

            <TextView
                android:id="@+id/main_description_where_to_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="Где поесть"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Изменение размера блока "Афиша" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_afisha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_where_to_eat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <!-- Изображение афиши -->
            <ImageView
                android:id="@+id/afisha_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_afisha_placeholder" />

            <!-- Полупрозрачный черный фон для затемнения картинки -->
            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#33000000" /> <!-- Черный цвет с прозрачностью 20% -->

            <!-- Заголовок "Афиша" поверх изображения -->
            <TextView
                android:id="@+id/afisha_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:text="Афиша"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
